# screenvault_api

./: .gitignore  Dockerfile  Program.cs  api_screenvault.csproj  api_screenvault.http  appsettings.json
Controllers/: AnonymousPostController.cs  PostController.cs
Data/: ApplicationDbContext.cs
Dto/: AnonymousPostCreateResponseDto.cs  AnonymousPostDto.cs  AnonymousPostGetResponseDto.cs  BlobDto.cs  BlobResponseDto.cs
Helpers/: AnonymousAzureBlobHandling.cs  AssetsFileManager.cs  ExtensionChecker.cs  SharedPostIdGenerator.cs
Migrations/: 20240909121954_initial.Designer.cs  20240909121954_initial.cs  20240911151317_PostsCommentsUserExtension.Designer.cs  20240911151317_PostsCommentsUserExtension.cs  20240916204344_postchanges.Designer.cs  20240916204344_postchanges.cs  20240919105041_postcolumnamingchange.Designer.cs  20240919105041_postcolumnamingchange.cs  ApplicationDbContextModelSnapshot.cs
Model/: AnonymousPost.cs  Comment.cs  Post.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Repository/: User.cs
Services/: AnonymousPostService.cs  FileService.cs  PostService.cs
